export const resources = {
  en: {
    translation: {
      Logo: 'LOGO',
      Search: 'Search',
      Settings: 'Settings',
      About: 'About',
      LogOut: 'Log Out',
      LogIn: 'Log In',
      buy: 'Buy-buy',
      welcome: 'Welcome, ',
      'Successfully saved': 'Successfully saved',
      'Please wait..': 'Please wait..',
      searching: 'Searching..',
      search: 'Search',
      completed: 'completed',
      searchError:
        'Search error. The limit of requests to the server per minute has been exceeded. Try again later',
      sameRequest: 'The same request. Enter another word',
      successfullyLogged: 'You have successfully logged in to the app',
      loginError: 'Something went wrong with authorization',
      saveParamsError: 'Something went wrong request',
      loading: 'Loading...',
      sorryError: 'Sorry, there is Error',
      loginText: 'You can log in using your github account:',
      login: 'Login With GutHub',
      about: 'This app was built with:',
      settingsDebounce: 'The speed of sending a search request (debounce) (ms):',
      settingsPages: 'Number of items on the search page (pcs.):',
      settingsLanguage: 'Change the interface language:',

      btnEdit: 'Edit',
      btnSave: 'Save',
      btnBack: 'Back',
      btnNext: 'Next',
      btnSearch: 'Search users',
      btnClear: 'Clear search',

      userTitle: 'Details info about user with login ',
      userPhoto: 'Author photo:',
      userNickname: 'Nickname',
      userName: 'Name:',
      userPublicRepos: 'Public Repos:',
      userPublicGists: 'Public Gists:',
      userCreated: 'Created:',
      userLastUpdate: 'Last update:',
      userLink: 'Link:',
      userLocation: 'Location:',
      userNoInfo: 'There is no info',

      repoTitle: 'Details info about repository named ',
      repoPhoto: 'Author photo:',
      repoName: 'Name:',
      repoStars: 'Stars:',
      repoLastCommit: 'Last commit:',
      repoAuthor: 'Author:',
      repoLink: 'Link:',
      repoLang: 'Languages:',
      repoDescription: 'Description:',
      repoNoDesc: 'There is no description.',
      repoMainLang: 'Main language:',
      repoMore: 'More details..',
      repoNotEmpty: 'List of your repositories:',
      repoEmpty: 'Please log in to the app if you want to see your own repositories',

      searchTitle: 'Search for users on github:',
      searchRequestError:
        'Sorry, server error. Most likely, you have exceeded the maximum limit of requests per minute. Log in to the application to avoid this error in the future. Or try searching again a little later',
      searchSummary: ' users were found by the query ',
      searchSortBy: 'Sort by:',
      'Best match': 'Best match',
      'Most repositories': 'Most repositories',
      'Fewest repositories': 'Fewest repositories',
      'Most followers': 'Most followers',
      'Fewest followers': 'Fewest followers',
      'Most recently joined': 'Most recently joined',
      'Least recently joined': 'Least recently joined',

      footerText: 'Github Search Users App ©2023 Created by Aleksey Verin'
    }
  },
  ru: {
    translation: {
      Logo: 'ЛОГО',
      Search: 'Поиск',
      Settings: 'Настройки',
      About: 'О приложении',
      LogOut: 'Выйти',
      LogIn: 'Войти',
      buy: 'Пока-пока',
      welcome: 'Добро пожаловать, ',
      'Successfully saved': 'Успешно сохранено',
      'Please wait..': 'Пожалуйста подождите..',
      searching: 'Поиск..',
      search: 'Поиск',
      completed: 'завершен',
      searchError:
        'Ошибка поиска. Превышен лимит запросов к серверу в минуту. Попробуйте еще раз позже',
      sameRequest: 'Введите другое слово',
      successfullyLogged: 'Вы успешно вошли в приложение',
      loginError: 'Что-то пошло не так с авторизацией',
      saveParamsError: 'Что-то пошло не так',
      loading: 'Загрузка...',
      sorryError: 'Извините, произошла ошибка',
      loginText: 'Вы можете войти в приложение с помощью вашего аккаунта на GutHub:',
      login: 'Войти с помощью GutHub',
      about: 'Это приложение реализовано с помощью:',
      settingsDebounce: 'Скорость отправки поискового запроса (debounce) (мс):',
      settingsPages: 'Число элементов на странице поиска (шт.):',
      settingsLanguage: 'Изменить язык интерфейса:',

      btnEdit: 'Изменить',
      btnSave: 'Сохранить',
      btnBack: 'Назад',
      btnNext: 'Вперед',
      btnSearch: 'Найти юзера',
      btnClear: 'Очистить',

      userTitle: 'Детальная информация о пользователе с ником ',
      userPhoto: 'Фото автора:',
      userNickname: 'Ник:',
      userName: 'Полное имя',
      userPublicRepos: 'Публичные репы:',
      userPublicGists: 'Подписчики:',
      userCreated: 'Создано:',
      userLastUpdate: 'Последние изменения:',
      userLink: 'Ссылка:',
      userLocation: 'Локация:',
      userNoInfo: 'Нет информации',

      repoTitle: 'Детальная информация о репозитории под названием ',
      repoPhoto: 'Фото автора:',
      repoName: 'Имя репозитория:',
      repoStars: 'Звезды:',
      repoLastCommit: 'Последний коммит:',
      repoAuthor: 'Автор:',
      repoLink: 'Ссылка:',
      repoLang: 'Языки:',
      repoDescription: 'Описание:',
      repoNoDesc: 'Нет описания.',
      repoMainLang: 'Основной язык:',
      repoMore: 'Больше информации..',
      repoNotEmpty: 'Список ваших репозиториев:',
      repoEmpty: 'Пожалуйста, войдите в приложение, если хотите видеть список ваших репозиториев',

      searchTitle: 'Поиск пользователей на github:',
      searchRequestError:
        'Извините, ошибка сервера. Скорее всего, вы превысили максимальный лимит запросов в минуту. Войдите в приложение, чтобы избежать этой ошибки в будущем. Или попробуйте поискать еще раз чуть позже',
      searchSummary: ' пользователей было найдено по запросу ',
      searchSortBy: 'Сортировать по:',
      'Best match': 'Лучшее совпадение',
      'Most repositories': 'Больше репозиториев',
      'Fewest repositories': 'Меньше репозиториев',
      'Most followers': 'Больше подписчиков',
      'Fewest followers': 'Меньше подписчиков',
      'Most recently joined': 'Недавно присоединился',
      'Least recently joined': 'Давно присоединился',

      footerText: 'Github Search Users App ©2023 Создатель Алексей Верин'
    }
  }
};
